<html lang="eg">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width,initial-scaled=1.0">
        <title>Implement 2D transformation on web page.</title>
        <style>
            div{
                background-color: gray;
                width:200px;
                height:200px;
                border-radius:10;
                text-decoration:centre;
            font-size: 30px;
            font-weight: bold;
            margin-left: 200px;

            border: 2px solid red;

            }
            .a:hover{
                background-color: saddlebrown;
                transform: translate(50px,50px);
            }
            .b:hover{
                background-color: lawngreen;
                transform: scale(0.4);
            
            }
            .c:hover{
                background-color: blue;
                transform: rotate(20deg);
            }
            .d:hover{
                width: 100px;
                height: 100px;
                background: red;
                transition: 4s;
            }
            .e:hover{
                background: lightcoral;
                transform: skew(15deg, 10deg);
            }
            .f:hover{
                background: darkred;
                transform: matrix(1, 2, 3, 1, 2, 1);
            }
            </style>
    </head>
    <body>
        <h1>transform Property</h1>

       
        <h2>scale:</h2>
        <div class="b"></div>
        <h2>translate:</h2>
        <div class="a"></div>
        <h2>rotate:</h2>
        <div class="c"></div>
        <h2>transition:</h2>
        <div class="d"></div>
        <h2>skew:</h2>
        <div class="e"></div>
        <h2>matrix:</h2>
        <div class="f"></div>
    </body>
    </html>